apiVersion: backstage.io/v1alpha1
kind: Template
metadata:
  name: terraform-template
  description: A template for creating and managing Terraform modules in [backstage.io](https://www.backstage.io/)
  annotations:
     backstage.io/techdocs-ref: dir:./docs
     github.com/project-slug: valmirc17/terraform-template
spec:
  type: service
  owner: valmirc17
  lifecycle: production
