apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-template
  description: A repository containing a template for creating and managing Terraform modules in Backstage.
  annotations:
    backstage.io/techdocs-ref: dir:./docs
    github.com/project-slug: valmirc17/terraform-template
  tags:
    - terraform
    - scaffolder
spec:
  type: template
  owner: guests
  lifecycle: experimental
  links:
    - url: ./template.yaml
      type: scaffold
